/// <reference path="../../Common/Helpers/GridEditorBase.ts" />

namespace {{RootNamespace}}{{DotModule}}
	    
    @Serenity.Decorators.registerClass()
    export class {{ClassName}}Editor extends Common.GridEditorBase<{{ClassName}}Row> {
        protected getColumnsKey() { return '{{ModuleDot}}{{ClassName}}'; }
        protected getDialogType() { return {{ClassName}}EditorDialog; }
                protected getLocalTextPrefix() { return {{ClassName}}Row.localTextPrefix; }

        constructor(container: JQuery) {
            super(container);
        }
    }
}